[gd_scene load_steps=6 format=3 uid="uid://be6wiqua877j2"]

[ext_resource type="Material" uid="uid://bexf3tjbivhhs" path="res://Scripts/outline_simple_material.tres" id="1_1ni1e"]
[ext_resource type="PackedScene" uid="uid://ne65riupfetd" path="res://Items/Interactable/Door/Door.tscn" id="2_wsbi7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu1wu"]
albedo_color = Color(0.48578, 0.48578, 0.48578, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yvm7"]
albedo_color = Color(0.530312, 0.530312, 0.530312, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj8fv"]
albedo_color = Color(0.4613, 0.4613, 0.4613, 1)

[node name="Room" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37156, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_fu1wu")
material_overlay = ExtResource("1_1ni1e")
use_collision = true

[node name="Walls" type="CSGCombiner3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03673, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.588463, -2.49011, 0, 0)
material_override = SubResource("StandardMaterial3D_7yvm7")
material_overlay = ExtResource("1_1ni1e")
size = Vector3(20, 5, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.588463, -2.49011, 0.309027, 0)
material_overlay = ExtResource("1_1ni1e")
operation = 2
size = Vector3(19, 5.25, 19)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49442, -0.819463, 0)
material_overlay = ExtResource("1_1ni1e")
operation = 2
size = Vector3(2, 3, 2)

[node name="Door" parent="." instance=ExtResource("2_wsbi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2483, 0.243394, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4812, -1.30171, -0.00292969)
material_override = SubResource("StandardMaterial3D_wj8fv")
material_overlay = ExtResource("1_1ni1e")
size = Vector3(19.1138, 0.143799, 11.541)
