[gd_scene load_steps=9 format=3 uid="uid://ne65riupfetd"]

[ext_resource type="Script" path="res://Items/Interactable/Door/Door.gd" id="1_mkx8y"]

[sub_resource type="Animation" id="Animation_j8sn1"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_013sv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dir80"]
_data = {
"Open": SubResource("Animation_j8sn1"),
"RESET": SubResource("Animation_013sv")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6saib"]
albedo_color = Color(0.172622, 0.172622, 0.172622, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_070cb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1200"]
albedo_color = Color(0.334196, 0.0846466, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c182"]
albedo_color = Color(0.975986, 0.163693, 0.537177, 1)

[node name="Door" type="CSGCombiner3D"]
use_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../DoorHinge")
libraries = {
"": SubResource("AnimationLibrary_dir80")
}

[node name="DoorHinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.860077)

[node name="Door" type="CSGBox3D" parent="DoorHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.868129)
material_override = SubResource("StandardMaterial3D_6saib")
use_collision = true
size = Vector3(0.1, 2.75, 1.75)
script = ExtResource("1_mkx8y")
item_name = "Door"

[node name="Knob" type="CSGSphere3D" parent="DoorHinge/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.638936)
visible = false
radius = 0.2

[node name="DoorFrame" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_070cb")

[node name="CSGBox3D" type="CSGBox3D" parent="DoorFrame"]
size = Vector3(0.5, 3, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="DoorFrame"]
material_override = SubResource("StandardMaterial3D_e1200")
material_overlay = SubResource("StandardMaterial3D_6c182")
transparency = 0.81
cast_shadow = 0
operation = 2
size = Vector3(0.75, 2.75, 1.75)
