[gd_scene load_steps=4 format=3 uid="uid://2bdgen1hqos6"]

[ext_resource type="PackedScene" uid="uid://cosri1ttehskc" path="res://Items/Interactable/Collectable/Sombrero/sombrero.glb" id="1_4m2f7"]
[ext_resource type="Material" uid="uid://bexf3tjbivhhs" path="res://Scripts/outline_simple_material.tres" id="2_7xqd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1akei"]
size = Vector3(1.11371, 0.266663, 1.11096)

[node name="Sombrero" instance=ExtResource("1_4m2f7")]

[node name="Mesh" parent="." index="0"]
material_overlay = ExtResource("2_7xqd6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1.925, 0, 0, 0, 1.925, 0, 0, 0, 1.925, -0.0156853, -0.00781327, 0.0175064)
shape = SubResource("BoxShape3D_1akei")
