[gd_scene load_steps=4 format=3 uid="uid://dltah5lmcanj7"]

[ext_resource type="PackedScene" uid="uid://c3gqco0nwvxy0" path="res://InventoryController/Slot/Slot.tscn" id="1_d14jt"]
[ext_resource type="Script" path="res://InventoryController/InventoryController.gd" id="1_hjov2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k6pn"]
bg_color = Color(0.186121, 0.186122, 0.186121, 1)
skew = Vector2(0.25, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="InventoryController" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -118.675
offset_right = 144.0
offset_bottom = -34.675
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7k6pn")
script = ExtResource("1_hjov2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="Slot" parent="MarginContainer/GridContainer" instance=ExtResource("1_d14jt")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_d14jt")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_d14jt")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_d14jt")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_d14jt")]
visible = false
layout_mode = 2

[node name="Slot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_d14jt")]
visible = false
layout_mode = 2
